BOT_TOKEN=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
ADMIN_CHAT_ID=
CLAN_CHAT_ID=
SQLALCHEMY_ECHO=
DEVELOPER_CHAT_ID=
DOCKER_IMAGE=
DB_CONTAINER_NAME=
BACKUP_DIR=
